[gd_scene load_steps=13 format=3 uid="uid://du6pb57ikouci"]

[ext_resource type="PackedScene" uid="uid://dgchp7rd1r03k" path="res://scenes/lil_dude.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ddogrcbvlygvk" path="res://scripts/lil_dude.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c44vxgp2roac3" path="res://assets/skybox panoramas/blue_day.exr" id="3_sugp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(1.56425e-07, 0.372959, 0.164758, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_sugp2"]

[sub_resource type="SphereMesh" id="SphereMesh_jyhfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
emission_enabled = true
emission = Color(1, 0.933333, 0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhfs"]
panorama = ExtResource("3_sugp2")

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("PanoramaSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_tbgi4")

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_o5qli")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="Ball thingy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70719, 3.41884, 4.89804)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball thingy"]
shape = SubResource("SphereShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball thingy"]
mesh = SubResource("SphereMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.846686, 0.0320571, 0.531127, -0.532093, 0.0510104, 0.845148, 0, -0.998183, 0.0602471, 6.6362, 5.6973, 0)

[node name="Lil Dude" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00474, 0)
script = ExtResource("2_0wfyh")

[node name="CameraArm" type="Node3D" parent="Lil Dude"]

[node name="Camera3D" type="Camera3D" parent="Lil Dude/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.952836, 0.303484, 0, -0.303484, 0.952836, 0, 3.63859, 6.11164)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")
