[gd_scene load_steps=2 format=3 uid="uid://djjp58grntfgk"]

[ext_resource type="Script" uid="uid://cga5l0r17wxh" path="res://scripts/string_lights.gd" id="1_gi7bx"]

[node name="StringLights" type="Node3D"]
script = ExtResource("1_gi7bx")

[node name="PointA" type="Marker3D" parent="."]
gizmo_extents = 2.32

[node name="PointB" type="Marker3D" parent="."]
gizmo_extents = 2.32
